set vlans bd20 vlan-id 20
set vlans bd20 l3-interface irb.20
set vlans bd20 vxlan vni 20
set interfaces irb unit 20 family inet address 20.20.20.100/24
set interfaces xe-0/0/2 description "to VLAN20"
set interfaces xe-0/0/2 unit 0 family ethernet-switching interface-mode trunk
set interfaces xe-0/0/2 unit 0 family ethernet-switching vlan members all
set protocols evpn encapsulation vxlan
set switch-options vtep-source-interface lo0.0
set switch-options route-distinguisher 2.2.2.2:100
set switch-options vrf-target target:1:100
set routing-instances VRF-1 instance-type vrf
set routing-instances VRF-1 interface irb.20
set routing-instances VRF-1 interface lo0.10
set routing-instances VRF-1 route-distinguisher 2.2.2.10:10
set routing-instances VRF-1 vrf-target target:10:10
set routing-instances VRF-1 protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances VRF-1 protocols evpn ip-prefix-routes encapsulation vxlan
set routing-instances VRF-1 protocols evpn ip-prefix-routes vni 5555
set interfaces lo0 unit 0 family inet address 2.2.2.2/32
set interfaces lo0 unit 10 family inet address 2.2.2.10/32
